<html>
<head>
 <title></title>
</head>
<body bgcolor="black">
<header>
 <div class="mainheader">
  <div class="logo">
   <img src="C:\Users\Aryan Varshney\Desktop\Test\assets\images\ABCD.png">
  </div>
  <div class="menubtn">
   <button onclick="location.href='https://apoorve73.github.io/Covisurance/'"><h3> Join Now</h3></button>
  </div>
 </div>
<div class="myVideo">
 <video autoplay muted loop>
  <source src="C:\Users\Aryan Varshney\Desktop\Test\assets\videos\Vid.mp4" type="video/mp4">
 </video>
</div>
<div class="content">
  <i><h1 style=font-size:70px><b>Why COVISURANCE?</b></h1><br>
  <h3 style=font-size:25px><p>In these unpredictable times of COVID-19 Pandemic, resources are the only hope that are keeping faith alive within us. But these resources must be availabe to us whenever needed. With COVISURANCE you get a golden opportunity to invest in crypto and get your premium tranfered directly to you whenever you are in need. With the emerging technology of BLOCKCHAIN we ensure secure and immidiate transfer of funds.   
</h3></i></div>
</header>
</body>
<style>
*{
margin: 0; padding: 0;
box-sizing: border-box;
font-family: 'Times New Roman', Serif;
}

.content {
  position: absolute;
  bottom:0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}


.myVideo {
  position: relative;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.myVideo {
  z-index: -1;
  position: fixed;
  width: auto;
  height: 100%;
  min-width: 100%;
  min-height: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.mainheader{
 width: 100%;
 height: 100px;
 display: flex;
 justify-content: space-between;
 align-items: center;
}

.mainheader .logo img{
 margin-top:30px;
 margin-left:60px;
 border-radius: 10px;
 width:auto; height:5vw;
}

.menubtn{
 margin-right: 60px;
 margin-top: 30px
}
.mainheader button{
 padding: 15px 45px;
 cursor: pointer;
 text-align: center;
 font-size: 14px;
 color: #fff;
 border: none;
 background-image: linear-gradient(to right,#649bff,#0070fa,#649bff);
 border-radius: 10px;
 box-shadow: 0 9px #999;
}

.mainheader button:hover {background-image: linear-gradient(to right,#650fff,#0070fa,#650fff);}

.mainheader button:active {
  background-image: linear-gradient(to right,#649dff,#0070fa,#649dff);
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>

</html>